org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
visUiVersion=1.4.1-SNAPSHOT
websocketVersion=1.9.1.9.6
androidPluginVersion=2.3.0
moeVersion=1.4.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.8